<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Amardeep Kesharwani" />
    <title>Solo Ratas Radio Musica Ratera</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

<style>
/*
 app name: Rata Radio,
 create by : Enikop Rata Radio,
 date : 24-agosto-2021
*/
:root {
  --primary: #ff1493;
  --white: #fff;
  --grey: #555;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  background: #000;
}
body.dark {
  --white: #000;
  --grey: #fff;
}
a,
a:hover {
  text-decoration: none;
}
img {
  max-width: 100%;
}
p {
  color: var(--grey);
}
.sec {
  background: var(--white);
  width: 100%;
  min-height: 100vh;
  max-width: 460px;
  margin: auto;
  animation: fadeIn 0.5s ease;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
button {
  display: inline-block;
  outline: none;
  border: none;
  background: transparent;
}
.sec-1 {
  padding: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
}

.sec-1 svg {
  width: 90%;
}
.sec-1 h1 {
  font-size: 2.5rem;
}
.sec-1 h1 > span {
  color:#ff1493;
}
.sec-1 p {
  margin: 10px 0 25px;
  color: #666;
  font-size: 14px;
}
.sec-1 button {
  padding: 12px 25px;
  background: #ff1493;
  color: #fff;
  border-radius: 30px;
}
.hide {
  display: none;
}
.header {
  margin: 0 10px;
  padding: 8px 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #ccc;
  color: var(--grey);
}
.header button {
  color: var(--white);
  padding: 6px 10px;
  font-size: 14px;
  cursor: pointer;
  background: #ff1493;
  border-radius: 30px;
}
.header button:hover {
  opacity: 0.7;
}
body.dark .header button {
  background: #fff;
}
.music-list {
  padding-bottom: 70px;
}
.music {
  padding: 10px 10px;
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #dedede;
  cursor: pointer;
  color: var(--grey);
}
.music.active {
  color: var(--primary);
}
.list-thumbnail {
  height: 60px;
  width: 60px;
  border-radius: 4px;
  overflow: hidden;
}
.list-content {
  flex: 1;
  padding: 0 15px;
}
.list-btn {
  width: 50px;
  height: 50px;
}
.list-btn > i {
  font-size: 40px;
  color: var(--grey);
}
.music.active .list-btn > i {
  display: none;
}
.music .equalize {
  display: none;
}
.music.active .equalize {
  display: block;
}
.music-list .equalize span {
  display: inline-block;
  height: 18px;
  width: 3px;
  margin: 1px;
  background: var(--primary);
  animation: equalize 1s linear infinite;
  transform-origin: bottom;
}
.equalize.pause span {
  animation-play-state: paused !important;
}
.equalize span:nth-child(2) {
  animation-delay: 0.3s;
}
.equalize span:nth-child(3) {
  animation-delay: 0.6s;
}
@keyframes equalize {
  0%,
  100% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0.3);
  }
}

.players {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 5;
  background: var(--white);
  color: #555;
  transition: 300ms;
}
.players.active {
  height: 100vh;
  top: 0;
  text-align: center;
  padding: 0 20px;
  overflow-y: scroll;
  animation: fadeIn 0.5s ease;
  animation-fill-mode: both;
}
.bottom {
  display: flex;
  align-items: center;
  height: 70px;
  padding: 5px 10px;
  border-top: 1px solid #ccc;
}
.players.active .bottom {
  display: block;
  border-top: none;
  height: auto;
  padding: 0;
  margin-bottom: 25px;
}
.thumbnail {
  height: 60px;
  width: 60px;
  overflow: hidden;
  border-radius: 4px;
}
.players.active .thumbnail {
  width: 250px;
  margin: 40px auto;
  height: 250px;
  border-radius: 50%;
  background: #000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.players.active .thumbnail.spin {
  box-shadow: none;
  animation: spin 4s linear infinite;
}
.players.active .thumbnail.spin:hover {
  animation-play-state: paused;
  transition: 200ms;
}
.players.active .thumbnail.spin.pause {
  animation-play-state: paused;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.thumbnail img {
  object-fit: cover;
}

.content {
  flex: 1;
  padding: 0 15px;
  color: var(--grey);
}
.btn-group .material-icons {
  font-size: 40px;
}
.btn-group button {
  color: var(--primary);
  cursor: pointer;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  cursor: pointer;
}
.playBtn {
  z-index: 6;
}

.back-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  border-radius: 20px;
}
.dark-mode-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  border-radius: 20px;
}

.back-btn:hover {
  background: rgba(255, 0, 0, 0.2);
}
.back-btn .material-icons {
  font-size: 40px;
}
body.dark .players .material-icons {
  color: #fff;
}
body.dark .players .material-icons.active {
  color: var(--primary);
}
.prevBtn,
.nextBtn,
.tools,
.progress-box,
.back-btn,
.dark-mode-btn {
  display: none;
}
.players.active .nextBtn,
.players.active .prevBtn,
.players.active .back-btn,
.players.active .dark-mode-btn {
  display: inline-block;
}
.players.active .progress-box,
.players.active .tools {
  display: flex;
}
.tools {
  width: 100%;
  margin: 30px 0;
  justify-content: space-evenly;
}
.tools .material-icons {
  font-size: 30px;
  color: #555;
  cursor: pointer;
}
.tools .material-icons.active {
  color: var(--primary);
}
.players.active .playBtn {
  margin: 0 25px;
  background: rgba(255, 0, 0, 0.2);
  transition: 0.3s;
}
.players.active .playBtn:hover {
  background: var(--primary);
  color: #fff;
}
.players.active .content h3 {
  font-size: 24px;
  color: var(--primary);
}
.progress-box {
  position: relative;
  margin-bottom: 30px;
  display: none;
  width: 100%;
  justify-content: space-between;
  font-size: 14px;
}
.players.active .progress-box {
  display: flex;
}
.progress-bar {
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
  z-index: 4;
  height: 5px;
  background: #ccc;
  width: 100%;
  border-radius: 30px;
  top: -10px;
}
.progress-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  border: 0;
  background: var(--primary);
  border-radius: 50%;
  cursor: pointer;
}

.volume-box {
  display: none;
}
.players.active .volume-box {
  transform: translateY(15px);
  display: none;
}
.players.active .volume-box.show {
  display: block;
}

.volume-box .progress-bar {
  position: relative;
  width: 60%;
}
.volume-box > span {
  display: inline-block;
  height: 30px;
  width: 30px;
  margin: 0 5px;
  cursor: pointer;
  transition: 200ms;
}
.volume-box > span:hover {
  color: var(--primary);
}
#audio {
  display: none;
}
</style>




  </head>
  <body>
    <section class="sec sec-1" id="sec-1">
      <div>

        
        <img src="https://archive.org/download/jordan_rata_512x512/jordan_rata_512x512.png" alt="">

        <h1>Kop <span>Radio Rata</span></h1>
        <p>Creado por: Enikop Rata Radio</p>
        <button onclick="showMusicList()">Comenzar</button>
      </div>
    </section>
    <section class="sec sec-2 hide" id="sec-2">
      <header class="header">
        <h3>Toda La Musica</h3>
      </header>

      <div class="music-list" id="music-list"></div>
      <audio src="" id="audio"></audio>
      <div class="players" id="players">
        <button class="back-btn" onclick="showplayer()">
          <i class="material-icons">expand_more</i>
        </button>
        <button class="dark-mode-btn" onclick="darkMood()">
          <i class="material-icons">invert_colors</i>
        </button>

        <div class="bottom">
          <div class="thumbnail">
            <img
              id="thumbnail"
              src="https://archive.org/download/logo_rata_515x512/logo_rata_515x512.png"
              alt=""
            />
          </div>
          <div class="content" onclick="showplayer()">
            <h3 id="name">Name</h3>
            <small id="category">Category</small>
          </div>

          <div class="volume-box">
            <span onclick="volumeDown()"
              ><i class="material-icons">remove</i></span
            >
            <input
              type="range" class="progress-bar" id="volumeBar" step="1" value="80" min="0" max="100" oninput="audio.volume = this.value/100"/>
            <span onclick="volumeUp()"><i class="material-icons">add</i></span>
          </div>

          <div class="tools">
            <button class="equaliser" onclick="equalizerBtn(event)">
              <i class="material-icons">podcasts</i>
            </button>
            <button class="repeat" onclick="repeat(event)">
              <i class="material-icons">repeat</i>
            </button>
            <button class="volume" onclick="volumeBox(event)">
              <i class="material-icons">volume_up</i>
            </button>
            <button class="favorite" onclick="addFvt(event)">
              <i class="material-icons">favorite</i>
            </button>
          </div>
          <div class="progress-box">
            <input type="range" class="progress-bar" id="progress" min="0" max="" value="0" onchange="changeProgressBar()"/>
            <div id="ctview">00:00</div>
            <div id="ttview">00:00</div>
          </div>
          <div class="btn-group">
            <button class="prevBtn" onclick="prevPlay()">
              <i class="material-icons">skip_previous</i>
            </button>
            <button class="playBtn" onclick="playPause(event)">
              <i id="playBtn" class="material-icons">play_arrow</i>
            </button>
            <button class="nextBtn" onclick="nextPlay()">
              <i class="material-icons">skip_next</i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <script>
let musicData = [
    {
        id: 1,
        category: "Radio Rata",
        name: "RADIO LATINO",
        src: "http://185.23.192.118:8000/;stream.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 2,
        category: "Radio Rata",
        name: "LOS 40 Classic",
        src: "https://playerservices.streamtheworld.com/api/livestream-redirect/LOS40_CLASSIC.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 3,
        category: "Radio Rata",
        name: "LOS 40 Dance",
        src: "https://playerservices.streamtheworld.com/api/livestream-redirect/LOS40_DANCE.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 4,
        category: "Radio Rata",
        name: "LOS 40 Urban",
        src: "https://playerservices.streamtheworld.com/api/livestream-redirect/LOS40_URBAN.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 5,
        category: "Radio Rata",
        name: "Radio Francia",
        src: "https://rfienespagnol64k.ice.infomaniak.ch/rfienespagnol-64.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 6,
        category: "Radio Rata",
        name: "Radio Enciclopedia",
        src: "https://icecast.teveo.cu/9Rnrbjzq",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 7,
        category: "Radio Rata",
        name: "Anto fagasta",
        src: "https://streaming.fmokey.cl/moviles.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 8,
        category: "Radio Rata",
        name: "Galaxia",
        src: "http://sscl.denialstream.com:8830/;stream/1.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 10,
        category: "Pasillos de Oro Radio Rata",
        name: "llorar llorar - hnas moncada",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/010%20llorar%20llorar%20-%20hnas%20moncada.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 11,
        category: "Pasillos de Oro Radio Rata",
        name: "FLORES NEGRAS",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/026%20FLORES%20NEGRAS.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 12,
        category: "Pasillos de Oro Radio Rata",
        name: "lagrimas secas - juan alava",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/011%20lagrimas%20secas%20-%20juan%20alava.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
        papular: 15,
    },
    {
        id: 13,
        category: "Pasillos de Oro Radio Rata",
        name: "elegia - trio sensacion",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/012%20elegia%20-%20trio%20sensacion.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 14,
        category: "Pasillos de Oro Radio Rata",
        name: "soñe contigo - duo valencia",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/013%20so%c3%b1e%20contigo%20-%20duo%20valencia.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 15,
        category: "Pasillos de Oro Radio Rata",
        name: "cansansio - normita isabel",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/014%20cansansio%20-%20normita%20isabel.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif"
    },
    {
        id: 16,
        category: "Pasillos de Oro Radio Rata",
        name: "mi equipaje - juan alava",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/015%20mi%20equipaje%20-%20juan%20alava.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 17,
        category: "Pasillos de Oro Radio Rata",
        name: "ya no te quiero - hnas nuñez",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/016%20ya%20no%20te%20quiero%20-%20hnas%20nu%c3%b1ez.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 18,
        category: "Pasillos de Oro Radio Rata",
        name: "llorando por verte - roberto zumba",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/017%20llorando%20por%20verte%20-%20roberto%20zumba.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif"
    },
    {
        id: 19,
        category: "Pasillos de Oro Radio Rata",
        name: "llorar por tu cariño - hnas alava",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/018%20llorar%20por%20tu%20cari%c3%b1o%20-%20hnas%20alava.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif"
    },
    {
        id: 20,
        category: "Pasillos de Oro Radio Rata",
        name: "pobrecito corazon - noe morales",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/019%20pobrecito%20corazon%20-%20noe%20morales.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 21,
        category: "Pasillos de Oro Radio Rata",
        name: "lagrimas eternas - hnas yacelga",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/020%20lagrimas%20eternas%20-%20hnas%20yacelga.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 22,
        category: "Pasillos de Oro Radio Rata",
        name: "amor incomparable - noe morales",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/021%20amor%20incomparable%20-%20noe%20morales.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif"
    },
    {
        id: 23,
        category: "Pasillos de Oro Radio Rata",
        name: "aunque tardes pero regresa - roberto zumba",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/022%20aunque%20tardes%20pero%20regresa%20-%20roberto%20zumba.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 24,
        category: "Pasillos de Oro Radio Rata",
        name: "MIS FLORES NEGRAS - julio jaramillo",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/023%20MIS%20FLORES%20NEGRAS%20-%20julio%20jaramillo.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 25,
        category: "Pasillos de Oro Radio Rata",
        name: "INTERROGACIONES",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/024%20INTERROGACIONES.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 26,
        category: "Pasillos de Oro Radio Rata",
        name: "GUAYAQUIL DE MIS AMORES",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/025%20GUAYAQUIL%20DE%20MIS%20AMORES.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif"
    },
    {
        id: 27,
        category: "Pasillos de Oro Radio Rata",
        name: "PRISIONEROS EN TUS PUPILAS",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/027%20PRISIONEROS%20EN%20TUS%20PUPILAS.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 28,
        category: "Pasillos de Oro Radio Rata",
        name: "DE HINOJOS",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/028%20DE%20HINOJOS.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 29,
        category: "Pasillos de Oro Radio Rata",
        name: "TE ODIO TE QUIERO",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/029%20TE%20ODIO%20TE%20QUIERO.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 30,
        category: "Pasillos de Oro Radio Rata",
        name: "EL ALMA EN LOS LABIOS",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/030%20EL%20ALMA%20EN%20LOS%20LABIOS.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 31,
        category: "Pasillos de Oro Radio Rata",
        name: "DEVUELVEME EL CORAZON",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/031%20DEVUELVEME%20EL%20CORAZON.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 32,
        category: "Pasillos de Oro Radio Rata",
        name: "CARNAVAL DE LA VIDA",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/032%20CARNAVAL%20DE%20LA%20VIDA.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 33,
        category: "Pasillos de Oro Radio Rata",
        name: "NUESTRO JURAMENTO",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/033%20NUESTRO%20JURAMENTO.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 34,
        category: "Pasillos de Oro Radio Rata",
        name: "SUSPIROS DEL ALMA",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/034%20SUSPIROS%20DEL%20ALMA.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 35,
        category: "Pasillos de Oro Radio Rata",
        name: "ODIO EN LA SANGRE",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/035%20ODIO%20EN%20LA%20SANGRE.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 36,
        category: "Pasillos de Oro Radio Rata",
        name: "NAUFRAGO DE AMOR",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/036%20NAUFRAGO%20DE%20AMOR.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 37,
        category: "Pasillos de Oro Radio Rata",
        name: "TRES PALABRAS",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/037%20TRES%20PALABRAS.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 38,
        category: "Pasillos de Oro Radio Rata",
        name: "INTERROGACION",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/038%20INTERROGACION.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
        papular: 15,
    },
    {
        id: 39,
        category: "Pasillos de Oro Radio Rata",
        name: "SOMBRAS",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/039%20SOMBRAS.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 40,
        category: "Pasillos de Oro Radio Rata",
        name: "LAS CARTAS",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/040%20LAS%20CARTAS.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 41,
        category: "Pasillos de Oro Radio Rata",
        name: "SENDAS DISTINTAS",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/041%20SENDAS%20DISTINTAS.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif"
    },
    {
        id: 42,
        category: "Pasillos de Oro Radio Rata",
        name: "ME DUELE EL CORAZON",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/042%20ME%20DUELE%20EL%20CORAZON.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 43,
        category: "Pasillos de Oro Radio Rata",
        name: "CHUPATE LA PLATA - maximo escalesa",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/043%20CHUPATE%20LA%20PLATA%20-%20maximo%20escalesa.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 44,
        category: "Pasillos de Oro Radio Rata",
        name: "EL DIVORCIO",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/044%20EL%20DIVORCIO.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif"
    },
    {
        id: 45,
        category: "Pasillos de Oro Radio Rata",
        name: "DE ROCKOLA EN ROCKOLA",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/045%20DE%20ROCKOLA%20EN%20ROCKOLA.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif"
    },
    {
        id: 46,
        category: "Pasillos de Oro Radio Rata",
        name: "CUANDO LOS HIJOS SE VAN",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/046%20CUANDO%20LOS%20HIJOS%20SE%20VAN.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 47,
        category: "Pasillos de Oro Radio Rata",
        name: "ERES LA RAZON DE MI VIDA",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/047%20ERES%20LA%20RAZON%20DE%20MI%20VIDA.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 48,
        category: "Pasillos de Oro Radio Rata",
        name: "TAN MIA",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/048%20TAN%20MIA.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif"
    },
    {
        id: 49,
        category: "Pasillos de Oro Radio Rata",
        name: "HOY ERES MI SUEÑO",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/049%20HOY%20ERES%20MI%20SUE%c3%91O.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 50,
        category: "Pasillos de Oro Radio Rata",
        name: "EL AUTO FANTASTICO",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/050%20EL%20AUTO%20FANTASTICO.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 51,
        category: "Pasillos de Oro Radio Rata",
        name: "POR QUE ME DEJAS",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/051%20POR%20QUE%20ME%20DEJAS.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif",
    },
    {
        id: 52,
        category: "Pasillos de Oro Radio Rata",
        name: "ENTRE LA COPA Y LA COPA",
        src: "http://larry.serveftp.com:8282/mp3/disco1/Pasillos%20de%20Oro/052%20ENTRE%20LA%20COPA%20Y%20LA%20COPA.mp3",
        image: "https://archive.org/download/jordan_rata/jordan_rata.gif"
    },
]
</script>

    <script>

    // amardeep kesharwani
const playerWindow = document.getElementById("players");
const audio = document.getElementById("audio");
const name = document.getElementById("name");
const category = document.getElementById("category");
const thumbnail = document.getElementById("thumbnail");
const playBtn = document.getElementById("playBtn");
const progress = document.getElementById("progress");
const ttview = document.getElementById("ttview");
const tcview = document.getElementById("tcview");
const volumeBar = document.getElementById("volumeBar");

const musicList = document.getElementById("music-list");
const body = document.querySelector("body");


let repeatMusic = false;
let index = 1;
let songs = musicData;

const elc = musicList.getElementsByClassName("equalize")[index - 1];

const showMusicList = () => {
    document.querySelector(".sec-1").classList.add("hide");
    document.querySelector(".sec-2").classList.remove("hide");
}
const darkMood = () => {
    body.classList.toggle("dark");
}

const setActive = (i) => {
    setEqualizer()
    let a = musicList.querySelector(".active");
    if (a !== null) {
        a.classList.remove("active");
    }
    const ele = document.getElementsByClassName("music")[i - 1];
    ele.classList.add("active");
}

const setData = data => {
    name.textContent = data.name;
    category.textContent = data.category;
    thumbnail.src = data.image;
}

const playMusic = async (i) => {
    if (i == 18 || i == 10) {
        body.classList.toggle("dark");
        setTimeout(() => body.classList.toggle("dark"), 7000);
    }
    let data = musicData.find(m => m.id === i) || musicData[1];
    setActive(i)
    setData(data);
    playBtn.textContent = "pause";
    audio.src = data.src;
    await audio.load();
    audio.play();
}

const playPause = e => {
    if (audio.paused) {
        playBtn.textContent = "pause";
        audio.play();
        setEqualizer()
    } else {
        playBtn.textContent = "play_arrow";
        audio.pause();
        setEqualizer(true)
    }
}

const showplayer = () => {
    playerWindow.classList.toggle("active");
}
const equalizerBtn = e => {
    e.target.classList.toggle("active");
    document.querySelector(".thumbnail").classList.toggle("spin");
}
const addFvt = e => {
    e.target.classList.toggle("active")
}
const repeat = e => {
    e.target.classList.toggle("active")
    repeatMusic = !repeatMusic;
    audio.loop = repeatMusic;
}
const volumeBox = e => {
    e.target.classList.toggle("active");
    document.querySelector(".volume-box").classList.toggle("show");
}
const nextPlay = () => {
    index++;
    if (index > musicData.length) {
        index = 1;
    }
    playMusic(index);
}
const prevPlay = () => {
    index--;
    if (index <= 0) {
        index = musicData.length;
    }
    playMusic(index);
}
// eventListners 
audio.addEventListener("ended", () => {
    nextPlay();
})
audio.onloadeddata = () => {
    progress.max = audio.duration
    const ds = parseInt(audio.duration % 60)
    const dm = parseInt((audio.duration / 60) % 60)
    ttview.textContent = dm + ':' + ds;
}
audio.ontimeupdate = () => {
    progress.value = audio.currentTime
}
audio.addEventListener('timeupdate', () => {
    //progress.value = audio.currentTime;
    var cs = parseInt(audio.currentTime % 60)
    var cm = parseInt((audio.currentTime / 60) % 60)
    ctview.textContent = cm + ':' + cs;
}, false);

const changeProgressBar = () => {
    audio.currentTime = progress.value;
}

/* volume control */
const volumeDown = () => {
    volumeBar.value = Number(volumeBar.value) - 20
    audio.volume = volumeBar.value / 100
}
const volumeUp = () => {
    volumeBar.value = Number(volumeBar.value) + 20
    audio.volume = volumeBar.value / 100
}


const addList = (data) => {
    let div = document.createElement("div");
    div.classList.add('music');
    div.setAttribute("data-id", data.id);
    let html = `
   <div class="list-thumbnail" >
    <img src="${data.image}" alt="" >
   </div>
   <div class="list-content" >
   <h3>${data.name}</h3>
   <small>${data.category}</small>
   </div>
   <button class="list-btn" >
   <i class="material-icons">play_arrow</i>
    <div class="equalize">
    <span></span>
    <span></span>
    <span></span>
   </div>
   </button>`;
    div.innerHTML = html;
    musicList.append(div);
    div.addEventListener('click', () => {
        playMusic(data.id);
        playerWindow.classList.add("active");
        index = data.id;
    });
}

const setMusicList = () => {
    songs.forEach(song => addList(song));
}

const FirstSetUp = () => {
    audio.src = musicData[index - 1].src;
    setData(musicData[index - 1]);
    setMusicList();
}
FirstSetUp()

const filterCat = (cat) => {
    songs = musicData.filter(song => song.category == cat);
    while (musicList.hasChildNodes()) {
        musicList.removeChild(musicList.firstChild);
    }
    setMusicList()
}
const filterAll = () => {
    songs = musicData;
    while (musicList.hasChildNodes()) {
        musicList.removeChild(musicList.firstChild);
    }
    setMusicList()
}
function setEqualizer(action = false) {
    const elc = musicList.getElementsByClassName("equalize")[index - 1];
    const thumb = document.querySelector(".thumbnail");
    if (elc.classList.contains("pause")) {
        elc.classList.remove("pause")
    } else {
        if (action) {
            elc.classList.add("pause")
        }
    }
    if (thumb.classList.contains("spin") && audio.paused && action) {
        thumb.classList.add("pause");
    } else if (thumb.classList.contains("spin") && !audio.paused) {
        thumb.classList.remove("pause");
    }
}

</script>

  </body>

<span style="--colorFg:#333333; --colorFgAlpha:#3333331a; --colorFgIntense:#171717; --colorFgFaded:#5c5c5c; --colorFgFadedMore:#777777; --colorFgFadedMost:#a1a1a1; --colorBg:#f6f6f6; --colorBgAlpha:#f6f6f6e6; --colorBgAlphaHeavy:#f6f6f6a6; --colorBgAlphaHeavier:#f6f6f640; --colorBgAlphaBlur:#f6f6f6f2; --colorBgDark:#eeeeee; --colorBgDarker:#e7e7e7; --colorBgLight:#fbfbfb; --colorBgLighter:#ffffff; --colorBgLightIntense:#ffffff; --colorBgIntense:#ffffff; --colorBgIntenser:#ffffff; --colorBgIntserAlpha:#fbfbfbf2; --colorBgInverse:#f1f1f1; --colorBgInverser:#e1e1e1; --colorBgFaded:#e7e7e7; --backgroundBlur:blur(10px); --colorHighlightBg:#4c70f0; --colorHighlightBgUnfocused:#e7e7e7; --colorHighlightBgAlpha:#4c70f01a; --colorHighlightBgDark:#255ad6; --colorHighlightFg:#ffffff; --colorHighlightFgAlpha:#ffffff80; --colorHighlightFgAlphaHeavy:#ffffff40; --colorAccentBg:#cccccc; --colorAccentBgAlpha:#ffffff66; --colorAccentBgAlphaHeavy:#ffffff40; --colorAccentBgDark:#b8b8b8; --colorAccentBgDarker:#9b9b9b; --colorAccentBgFaded:#dbdbdb; --colorAccentBgFadedMore:#e5e5e5; --colorAccentBgFadedMost:#ffffff; --colorAccentBorder:#a5a5a5; --colorAccentBorderDark:#999999; --colorAccentFg:#000000; --colorAccentFgFaded:#818181; --colorAccentFgAlpha:#00000040; --colorBorder:#cdcdcd; --colorBorderDisabled:#e0e0e0; --colorBorderSubtle:#e3e3e3; --colorBorderIntense:#b9b9b9; --colorSuccessBg:#06a700; --colorSuccessBgAlpha:#06a7001a; --colorSuccessFg:#ffffff; --colorWarningBg:#efaf00; --colorWarningBgAlpha:#efaf001a; --colorWarningFg:#000000; --colorErrorBg:#c64539; --colorErrorBgAlpha:#c645391a; --colorErrorFg:#ffffff;"></span>

</html>

